<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Dealer | Road WWarriors</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/price-range.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/feedback.css" rel="stylesheet">


</head>
<body>
  <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
            <div class="onoffswitch3">
                <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
                <label class="onoffswitch3-label" for="myonoffswitch3">
                <span class="onoffswitch3-inner">
                  <span class="onoffswitch3-active">
                  <marquee class="scroll-text">Social Distancing can't stop us from being close to customers.  <span class="glyphicon glyphicon-forward"></span> It is always advisable to put your vehicle on Centre Stand. <span class="glyphicon glyphicon-forward"></span>  Bucky's Arm Miraculously Regenerates On Avengers: Infinity War Poster</marquee>
                  <span class="onoffswitch3-switch">News</span>
                </span>
              <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch">SHOW</span></span>
              </span>
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="header-middle"><!--header-middle-->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="logo pull-left">
          <a href="index.html"><img src="images/home/logo.jpg" alt="" /></a>
        </div>
        <div class="container">
          <div class="btn-group">
            <button type="button" class="btn btn-default"><a href="about us.html" style="color:black">About us</a></button>
              <button type="button" class="btn btn-default dropdown-toggle english" data-toggle="dropdown">Assistance <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Insurance</a></li>
              <li><a href="assistance.html">Check Eligibility</a></li>
              <li><a href="assistance.html">Apply for Loan</a></li>
            </ul>
              <button type="button" class="btn btn-default" href="#" href="#" data-target="#login" data-toggle="modal">Feedback</button>
              <div id="login" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <button data-dismiss="modal" class="close">&times;</button>
                      <h4 id="feedbacktitle">Feedback</h4>
                      <form>
                        <input type="text" name="name" class="username formcontrol" placeholder="Name"/><br>
                        <input type="text" name="name" class="username formcontrol" placeholder="Email Id"/><br>
                        <input type="text" name="name" class="username formcontrol" placeholder="Message"/>
                        <input class="btn submit" type="submit" value="Submit"/>
                      </form>
                    </div></div></div></div></div></div></div>

      <div class="col-sm-8">
        <div class="shop-menu pull-right">
          <ul class="nav navbar-nav">
            <li><a href="contact-us.html"><i class="fa fa-user"></i> Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    </div><!--/header-middle-->

    <div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
							<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
                <li class="dropdown"><a href="#">Bikes<i class="fa fa-angle-down"></i></a>
                                          <ul role="menu" class="sub-menu">
                                          <li><a href="bikes.html">All Bikes</a></li>
                                          <li><a href="bikes.html">Popular Bikes</a></li>
                                          <li><a href="bikes.html">Latest Bikes</a></li>
                                          <li><a href="bikes.html">Upcoming Bikes</a></li>
                                          <li><a href="bikes.html">BS6Bikes</a></li>
                                          <li><a href="bikes.html">Electric Bikes</a></li>
                                          </ul>
                                          </li>
                <li class="dropdown"><a href="#">Scooters<i class="fa fa-angle-down"></i></a>
                                          <ul role="menu" class="sub-menu">
                                          <li><a href="scooters.html">All Scooters</a></li>
                                          <li><a href="scooters.html">Popular Scooters</a></li>
                                          <li><a href="scooters.html">Latest Scooters</a></li>
                                          <li><a href="scooters.html">Upcoming Scooters</a></li>
                                          <li><a href="scooters.html">Electric Scooters</a></li>
                                          </ul>
                                          </li>
          			<li class="dropdown"><a href="#">News & Reviews<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                      <li><a href="newsfeed.html">News</a></li>
                                      <li><a href="#">User Reviews</a></li>
                                      <li><a href="#">Road Tests</a></li>
                                      <li><a href="#">Feature Stories</a></li>
                                      <li><a href="#">Videos</a></li>
                                      <li><a href="#">write review</a></li>
                                </ul>
                                </li>
								<li class="dropdown"><a href="compare.html">Compare</i></a></li>
                <li><a href="finddealer.html">Find Dealer</a></li>
                <li><a href="sellvehicle.html">Sell Vehicle</a></li>
						        </ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->



<!-- partial:index.partial.html -->
<div class="container my-6">
    <h1 class="h3 ml-2 mb-3 text-info" id="name">Bike Dealers</h1><hr>
    <div class="col-lg-8 col-md-12">
      <div class="row justify-content-end">
        <div class="input-group col-lg-10 col-md-12">
          <input class="form-control" id="search-box" type="text" name="search" placeholder="Search for... " required="required"/>
          <select class="form-control bg-light rounded-0 text-capitalize" id="search-filter" name="search-filter">
              <option value="listitem">All</option>
              <option value="name">Name</option>
              <option value="name">City</option>
              <option value="Brand">Brand</option>
              <option value="address">Address</option>
              <option value="Contact">Contact</option>
            </select>
      </div>
      <div class="onmap">
        <a href="commingsoon.html">Click here to Locate dealer On Map</a>
      </div><br>
    </div>
  </div></div>
  <div class="container my-6">
  <div class="table-responsive">
    <table class="table responsive" style="min-width:800px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>City</th>
          <th>Brand</th>
          <th>Address</th>
          <th class="text-center">Contact</th>
        </tr>
      </thead>
      <tbody>
        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Mishra bajaj</td>
          <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Kannauj</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Bajaj</a>
          </td>
          <td class="td-address" title="Address">Makrand Nagar, G T Road</td>
          <td class="td-Contact text-center" title="Contact">9721333384</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Sampuranta Automobiles</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Kannauj</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Royal Enfield</a>
          </td>
          <td class="td-address" title="Address">Goal Kuaa,Akbarpur, Sarayghagh</td>
          <td class="td-Contact text-center" title="Contact">8318921533</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Asha Motors</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Kannauj</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Hero</a>
          </td>
          <td class="td-address" title="Address">Station Road, Ashok Nagar</td>
          <td class="td-Contact text-center" title="Contact">9415146956</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Pankaj Motors</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Kannauj</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">TVS</a>
          </td>
          <td class="td-address" title="Address">CSB Road, Saurikh</td>
          <td class="td-Contact text-center" title="Contact">9415730799</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">J K Motors</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Kannauj</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Yamaha</a>
          </td>
          <td class="td-address" title="Address">Gandhi Chauraha ,khair Nagar Road, Tirwa</td>
          <td class="td-Contact text-center" title="Contact">9151518504</td>
        </tr>

          <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Vikrant MOTORS</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Bajaj</a>
          </td>
          <td class="td-address" title="Address">Vikrant House, Mohakampur Delhi Road</td>
          <td class="td-Contact text-center" title="Contact">9837777902</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Moto Riders</td>
          <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Royal Enfield</a>
          </td>
          <td class="td-address" title="Address">Pocket B, Sector 5 Jagriti Vihar</td>
          <td class="td-Contact text-center" title="Contact">8476900095</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Shri Shyamjee Automotive</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Hero</a>
          </td>
          <td class="td-address" title="Address">Near Mukut Mahal, Opp P.n.b, Delhi Road</td>
          <td class="td-Contact text-center" title="Contact">9760000066</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Shiva Automobiles</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">TVS</a>
          </td>
          <td class="td-address" title="Address">Mawana Road, Baksar</td>
          <td class="td-Contact text-center" title="Contact">9927948947</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Mridul Automobiles</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Yamaha</a>
          </td>
          <td class="td-address" title="Address">325/7,modipuram,near Dev Mandir</td>
          <td class="td-Contact text-center" title="Contact">9897974227</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">KTM</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">KTM</a>
          </td>
          <td class="td-address" title="Address">Magic Square, 266 Shivaji Road, Near Bachha Park</td>
          <td class="td-Contact text-center" title="Contact">911216451111</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Royal Motors</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></i></div><a class="hyperlink" href="#">Delhi</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Bajaj</a>
          </td>
          <td class="td-address" title="Address">DSIDC Indl Area, Rohtak Road, Peeragarhi, Nangloi</td>
          <td class="td-Contact text-center" title="Contact">9899802843</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">RE Showroom</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Delhi</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Royal Enfield</a>
          </td>
          <td class="td-address" title="Address">Multiplex Block Select City Walk Mall Saket</td>
          <td class="td-Contact text-center" title="Contact">7838597797</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Aman Motors</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Delhi</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Hero</a>
          </td>
          <td class="td-address" title="Address">J-128/1 Pustha- 3-1/2, Kartar Nagar</td>
          <td class="td-Contact text-center" title="Contact">9871061000</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">S.K. Traders</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Delhi</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">TVS</a>
          </td>
          </td>
          <td class="td-address" title="Address">Guru Nanak Nagar, Vikas Puri</td>
          <td class="td-Contact text-center" title="Contact">9811525651</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Sawhney Automobiles</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Delhi</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Yamaha</a>
          </td>
          <td class="td-address" title="Address">Sector 3 Tiranga Chowk Dwarka</td>
          <td class="td-Contact text-center" title="Contact">8510899992</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Lajput Nagar</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Delhi</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">KTM</a>
          </td>
          <td class="td-address" title="Address">Central Market, Lajpat Nagar-II</td>
          <td class="td-Contact text-center" title="Contact">9560092928</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Bike Zone</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Bajaj</a>
          </td>
          <td class="td-address" title="Address">Pallavapuram, Phase 1, Roorkee Road Near Bank Of Baroda</td>
          <td class="td-Contact text-center" title="Contact">8938884714</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Vihaan Shree</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Bajaj</a>
          </td>
          <td class="td-address" title="Address">64, Devnagar Mission Compound, Begurm Bridge</td>
          <td class="td-Contact text-center" title="Contact">012127 08026</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Nutech Motors</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Royal Enfield</a>
          </td>
          <td class="td-address" title="Address">28, West RITHANI DELHI ROAD</td>
          <td class="td-Contact text-center" title="Contact">7088710710</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Shree Shiv Sakthi</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Hero</a>
          </td>
          <td class="td-address" title="Address">NEAR MODIPURAM,CHECKPOST</td>
          <td class="td-Contact text-center" title="Contact">9760000117</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Aum Automobiles</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">TVS</a>
          </td>
          <td class="td-address" title="Address">NEAR Punjab National Bank,GT Road, Daurala</td>
          <td class="td-Contact text-center" title="Contact">9219994487</td>
        </tr>

        <tr class="listitem">
          <td class="td-name text-uppercase" title="Name">Ram Automobiles</td>
            <td class="td-name text-uppercase" title="City">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Meerut</a>
          </td>
          <td class="td-email text-uppercase" title="Brand">
            <div class="tbl-btn d-sm-none text-primary cursor-pointer d-flex align-items-center h-100"></div><a class="hyperlink" href="#">Yamaha</a>
          </td>
          <td class="td-address" title="Address">Main Church Road, Sardana</td>
          <td class="td-Contact text-center" title="Contact">8445523493</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- partial -->

<div class="site-footer">
  <div class="widget-area">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="widget">
            <h3 class="widget-title">Contact</h3>
            <address> SCRIET, CCS University Campus, Meerut</address>
            <a href="#">Phone: +91 1800 1800 18</a>
            <a href="mailto:info@company.com">info@company.com</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="widget">
            <h3 class="widget-title">Company</h3>
            <ul class="no-bullet">
              <li><a href="about us.html">About us</a></li>
              <li><a href="#">Infoline</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Join us</a></li>
              </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="widget">
            <h3 class="widget-title">Services</h3>
            <ul class="no-bullet">
              <li><a href="bikes.html">Vehicle Details</a></li>
              <li><a href="compare.html">Vehicle Comparision</a></li>
              <li><a href="assistance.htmml">Assistance</a></li>
              <li><a href="finddealer.html">Locate Dealer</a></li>
              <li><a href="commingsoon.html">Videos</a></li>
              <li><a href="newsfeed.html">News & Reviews</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="widget">
            <h3 class="widget-title">Rides & Communities</h3>
            <ul class="no-bullet">
              <li><a href="commingsoon.html">Avenger FLG Rides</a></li>
              <li><a href="commingsoon.html">Pulsar Festival of Speed</a></li>
              <li><a href="commingsoon.html">Dominar Hyper Tours</a></li>
              <li><a href="commingsoon.html">Our experts</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="widget">
            <h3 class="widget-title">Spares</h3>
            <ul class="no-bullet">
            <li><a href="commingsoon.html">Engine oil</a></li>
            <li><a href="commingsoon.html">How to identify parts</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2">
          <div class="widget">
            <h3 class="widget-title">Get Updates</h3>
            <ul class="no-bullet">
              <form action="#" class="searchform">
                <input type="text" placeholder="Your email address" />
                <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                </form>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom-footer">
    <div class="container">
      <nav class="footer-navigation">
        <a href="index.html">Home</a>
        <a href="about us.html">About us</a>
        <a href="brands.html">Brands</a>
        <a href="bikes.html">Vehicles</a>
        <a href="assistance.html">Assistance</a>
        <a href="finddealer.html">Dealer</a>
        <a href="contact-us.html">Contact</a>
      </nav>

      <div class="colophon"><h2>Road Warriors</h2>
        <p>Land of place where one can find, compare all variaties of bikes</p>
      </div></div>
    </div>
  </div>
</div>
</div>

<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <p class="pull-left">Copyright Â© 2020 Road Warriors Inc. All rights reserved.</p>
      <p class="pull-right">Designed by <span><a target="_blank" href="http://www.omshivam.com">Om Shivam</a></span></p>
    </div>
  </div>
</div>

    <script src="js/jquery.js"></script>
	  <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
	  <script src="js/main.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/dealer.js"></script>
    <script src="js/hiderightclick.js"></script>


</body>
</html>
